<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>欢迎使用留言板！</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .message {
                margin-top: 10px;
                padding: 10px;
                border-bottom: 1px dotted black;
            }

            .message:last-child {
                border-bottom: none;
            }

            .uname {
                color: red;
            }

            .pub_time {
                margin-left: 50px;
                color: blue;
            }

            .content {
                margin-top: 10px;
            }

            .left{
                padding:0 ;
            }

        </style>
        <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
        <script>
            $(function(){
                $("#logout").click(function(){
                    $.ajax({
                        url: "/logout",
                        success: function(data){
                            if (data["err"] === 0) {
                                alert("注销登录成功！");
                                location.href = "/";
                            }
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        {% if session.get("user_info") %}
        <div id="mb_form">
            <form action="/message_board" method="POST">
                <table>
                    <tr><td>留言：</td><td><textarea id="content" name="content" placeholder="请输入留言内容"></textarea></td></tr>
                    <tr><td></td><td><button type="submit">提交</button></td></tr>
                </table>
            </form>
        </div>
            <a id="logout" href="javascript:">残忍离开</a>
        {% else %}
        <p>想留言？请<a href="/login">登录</a>！</p>
        {% endif %}
        <hr>
        {% for m in messages %}
        <div class="message">
            <div><span class="uname">{{ m[0] }}</span><span class="pub_time">{{ m[1] }}</span></div>
            <p class="content">{{ m[2] }}</p>
        </div>
        {% endfor %}
    </body>
</html>